PORT= 4000
MONGO_URL= mongodb+srv://doctor:hospital@cluster0.lxjkhxh.mongodb.net/
FRONTEND_URL= http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET= vrKcb0EFEiXSvlLzjwngWJDM9HH9kLy1AaGOqRK6PyKPXb5uNFMH0AK284TP5keo
PzUmdL8VNt/SVU5Njs6StQ==
JWT_EXPIRES= 7d
NODE_ENV= production
COOKIE_EXPIRES= 7d
CLOUDINARY_NAME=didfru43u
CLOUDINARY_API_SECRET= -5LD6C1kW7poQcJtfgi42wTPRyQ
CLOUDINARY_API_KEY=148785115841539